# Copy this file and rename it to ".env"

# To generate a release APK, only for local developing
RELEASE_KEY_ALIAS=com.helloworld
RELEASE_KEY_PASSWORD=the password used for both the alias and the keystore
